<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML5 Semantic Elements</title>
  </head>
  <body>
    <section>
      <h2>Twinkle, Twinkle Little Star</h2>
      <p>
        Twinkle twinkle little star, how I wonder what you are.
      </p>
      <p>Up above the world so high, like a diamond in the sky.</p>
    </section>
    <section>
      <article>
        <h3>About the song</h3>
        <p>From Wikipedia: Twinkle Twinkle Little Star is a popular English lullaby. The lyrics are from an early 19th-century English poem by Jane Taylor, <em>The Star</em>.</p>
      </article>
    </section>



  </body>
</html>
